{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "从零搭建",
  "main": "index.js",
  "author": "Yuwentao",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --info=false --progress",
    "start:dev": "cross-env ENV=dev webpack-dev-server --info=false --progress ",
    "start:prd": "cross-env ENV=prd webpack-dev-server --info=false --progress "
  }
}
